

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta  name="robots" content="noindex, nofollow, width=device-width, initial-scale=1.0"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, noindex, nofollow" />
    <title>Details - iDr-Medical</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap.custom.css?v=BL_UxCTIgQ441WniqLzH_Fb8md-HQfdrYYe1foTtqzc" />
    <link rel="stylesheet" href="/css/site.min.css?v=LawczYtqdmdtuXtpKqxcOocCoiQkxfNjv1I8ydPoC58" />

    <style>
        input.input-validation-error,
        textarea.input-validation-error,
        select.input-validation-error {
            background: red;
            border: 1px solid #B00000;
            /*#580000*/
        }
    </style>

</head>
<body style="margin-bottom: 10%">
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-blue box-shadow mb-3 border-bottomBlack">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img width="170" src="https://registration.idr-medical.se/images/Signaturlogo.png" title="core" alt="" /></a>
                          <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    

<ul class="navbar-nav">
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <main role="main" class="pb-3">
            

<head>
    <link rel="stylesheet" href="/css/bootstrap.custom.css?v=BL_UxCTIgQ441WniqLzH_Fb8md-HQfdrYYe1foTtqzc" />
    <link rel="stylesheet" href="/css/custom.css" />
    <link rel="stylesheet" href="/css/site.min.css?v=LawczYtqdmdtuXtpKqxcOocCoiQkxfNjv1I8ydPoC58" />
    <style>
        .width200 {
            width: 200px;
            height: auto;
        }

        .lightGreyBackground {
            background-color: #E7E7E7;
            padding: 10px 20px 5px 20px;
        }
    </style>
    <style>
        @media print {
            .width200 {
                width: 425px;
                height: auto;
            }
        }

        .width370 {
            width: 370px;
        }

        @media (min-width: 772px) {
            .width370 {
                width: 370px;
            }
        }

        @media(max-width: 771px) and (min-width: 0px) {
            .width370 {
                width: 330px;
            }
            .MobileCertificateText {
                font-size: 20px;
            }
            .MobileCertificateText2 {
                font-size: 17px;
            }
        }

        @media (min-width: 772px) {
            .MobileCertificateText {
                font-size: 35px;
            }
            .RowInsideWidth {
                width: 20%;
                padding-left: 10%;
            }

            .paddingLeft25 {
                padding-left: 0;
            }
            .noneMobilePaddingLeftLab {
                padding-left: 10px !important;
            }

        }

        @media(max-width: 771px) and (min-width: 0px) {
            .RowInsideWidth {
                width: 30%;
                padding-left: 10%;
            }
        }

        @media(max-width: 771px) and (min-width: 0px) {
            .mobilExtraButtonPaddingLeft {
                padding-left: 20px;
            }

            .mobilExtraButtonPaddingLeftLab {
                padding-left: 30px;
            }

            .paddingLeft25 {
                padding-left: 25px;
            }
        }

        @media print {
            .printFontSize {
                /*  font-family: "Courier New";*/
                font-size: 9px;
            }

            .printPolicyFontSize {
                /*  font-family: "Courier New";*/
                font-size: 11px;
            }

            body {
                font-size: 12px;
                -webkit-print-color-adjust: exact !important;
            }

            .border5px {
                padding: 5px 0 0 10px;
                /* margin-left: 5px;*/
            }

            .imagePaddingLeft5 {
                margin-left: 5px;
            }

            .displaySign {
                display: block !important;
            }
            /*   a[href]:after {
                content: none !important;
            }*/
            /* You can add additional styles here which you need */
        }

        @media print {
            .hideSpacePrint {
                /*  font-family: "Courier New";*/
                display: none;
            }
            .PrintDate {
                display: block !important;
                position: absolute;
            }
            #printDate {
                top: 80px;
                right: 0;
                padding-right: 0 !important;
                margin-right: 0 !important;
                z-index: 999;
                font-size: 30px;
                width: 200px;
                
            }
            .DontPrint {
                display: none !important;
            }
            .printRight {
                position: absolute;
                display: block !important;
                right: 50px;
                top: 400px;
               
                
            }
            .printEu {
                display: block !important;
            }
        /*    .printInput {
                width: 200px !important;
            }
            .printLabel {
                width: 200px !important;
            }*/
        }

        .printEu {
            display: none;
        }
        .PrintDate {
            display: none;
        }
    </style>


</head>
<div id="printDate" class="PrintDate">
    <div class="PrintDate"><b>Print Date:</b></div>
    <br />
    <div class="PrintDate"><b>2022-01-14</b></div>
    <br/>
    <div class="PrintDate"><b>16:49:39</b></div>
</div>
<div class="col-11" style="max-width: 1000px;">
<div class="row">

<div class="">
    <div id="print">

        <div class="row">

            <div class="pt-sm-4 col-12 col-sm-6">
                <h1>
                    RESULT PAGE
                </h1>
                    <h2>PCR</h2>
                <br />

                <br />




                <div class="width370 border5px" style="padding-left: 10px;">
                        <div class="row">


                            <div style="padding-left: 31px">
                                <img class="imagePaddingLeft5" style="width: 100px" src="https://registration.idr-medical.se/Images/green-checkmark.jpg" alt="Image" />

                              <strong>APPROVED</strong>
                                <!--<img src=-->
                                <!--/>-->
                            </div>

                            <div>
                                <h1 onclick="GlowGreen()" class="green3-fade confirmGreen_selection approved"><b> APPROVED</b></h1>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-3">
                                <h4><b>Result: </b></h4>
                            </div>
                                <div class="col-9">
                                    <h4 style="color: #01b200"><b>PCR NEGATIVE</b></h4>
                                </div>


                        </div>

                    <br />


    <div id="ElapsedTime">
        <h4>Elapsed time since tested:</h4>
        <h5><b>1 days, 0 hours and 41 minutes</b></h5>

        <br />

    </div>


                </div>




            </div>


            <div class="col-sm-offset-0">
                <div class="pb-4 col-8 offset-3 col-sm-6">
                    <div>
                            <div style="padding-left: 59px;">
                                <span style="background-color: #59D483 !important; color: white !important; font-weight: bold; padding-top: 1px; padding-right: 10px; padding-left: 60px; padding-bottom: 2px; font-size: 35px;">PCR</span>
                            </div>
                    </div>
                    <div align="center">
                        <img class="width200" id="QrId" src="https://qrcgcustomers.s3.eu-west-1.amazonaws.com/account13973581/qrcodes/42682444.png?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAYMOAQO23FRHUYI4Q%2F20220114%2Feu-west-1%2Fs3%2Faws4_request&X-Amz-Date=20220114T160307Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3600&X-Amz-Signature=f1e4b9b7a0a9a46b544e90290f2d2f1ff11e2adc66465d68ce627a8acfa4786d" />















                        <!--<img src=-->   <!--/>-->
                    </div>
                    <div align="center" >
                        <div  style="font-size: 25px; min-width: 200px; ">
                            <b> RTPICCW2IH</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />


        <div>

                <div style="border: red 5px solid; padding-left: 20px; padding-right: 20px;">
                    <h1 class="MobileCertificateText" style="text-align: center; margin-top: -15px; height: 20px; line-height: 20px;">
                        <b style="background-color: white; color: red;">TO PRINT YOUR CERTIFICATE</b>
                    </h1>
                    <div style="padding-left: 20px; padding-right: 20px;">
                        <br />
                        

                        <h4>
                            To get your certificate:

                        </h4>
                        <ul>
                            <li>You need to have ordered it and Ordered Certificate needs to say YES.
                            <li>You need to enter your e-mail in the field below to verify yourself.
                            <li>The certificate buttons are disabled and will only become active once you are verified.
                            <li>Once verified click on the active buttons where you can open or download your certificates.
                        </ul>
                        <br />


                        <div id="ResultInfo">
<hr />

                            <div class="row">
                              <div class="col-7 col-md-3">
                                        <b>Ordered Certificate? </b>
                                    </div>
                              <div class="col-5 col-md-9" style="font-size: 17px">
                                        <b style="color: #01b200"> YES</b>
                                    </div>
                                    <br />
                                    <br />

                              <div class="col-7 col-md-3">
                                            <b>EU Certificate? </b>
                                        </div>
                              <div class="col-5 col-md-9" style="font-size: 17px">
                                            <b style="color: #01b200"> YES</b>
                                        </div>
                                        <br />
                                        <br />
                              <div>
                                      <div class="row" style="padding-left: 15px;">
                                                    <b class="col-12">Due to validity restrictions:</b>
                                                    <li class="col-11">The print certificate buttons (not EU-Certificate, read below) will only be active when you have a complete result and after the result email has been sent to you.</li>

                                                    <b class="col-12" style="padding-top: 10px;">EU-Certification information:</b>
                                                    <li class="col-11">The EU-certificate (if choosen) must be collected manually at your clinic with a valid id for security reasons.</li>
                                        <li class="col-11">(For swedish citizens only) If you have a Kivra e-mail or similar e-mail that is connected to your swedish personal identification number. The EU-Certificate will be sent there.</li>
                                                </div>




                                            <div class="lightGreyBackground">
                                      
                                      <br />
                                           
                                          
                                            <div style="padding-left: 15px;">
                                                    <h3>
                                                        Your test status is:
                                                    </h3>
                                                        <h4>
                                                            <b>Result is ready.</b>
                                                        </h4>
                                                    <br />
                                                    <br />
                                            </div>


                                    </div>
                            </div>
                      </div>

                    </div>

                </div>
        </div>
        <br class="DontPrint" />

        <div>
            <h4>CUSTOMER INFORMATION</h4>
            <hr />
            <div class="row">

                        <div class="col-4 col-md-3 printEu">
                            <b>EU Certificate? </b>
                        </div>
                        <div class="col-8 col-md-9 printEu" style="font-size: 17px">
                            <b style="color: #01b200 !important"> YES</b>
                        </div>
                        <br class="DontPrint" />
                        <br class="DontPrint" />

                <div class="col-4 col-md-3">
                        <b> Date of birth:</b>

                </div>
                <div class="col-8 col-md-9" style="font-size: 17px">
                    <b> 1979-07-17</b>
                </div>


                <div class="col-4 col-md-3">
                    <b> Surname:</b>
                </div>
                <div class="col-8 col-md-9" style="font-size: 17px">
                    <b> PAHLAVAN</b>
                </div>

                <div class="col-4 col-md-3">
                    <b> Given names:</b>
                </div>
                <div class="col-8 col-md-9" style="font-size: 17px">
                    <b> MEHDI</b>
                </div>


                    <div class="col-4 col-md-3">
                        <b> Passport Nr.:</b>
                    </div>
                    <div class="col-8 col-md-9" style="font-size: 17px">
                        <b>GI742632</b>
                    </div>
                    <div class="col-4 col-md-3">
                        Nationality
                    </div>
                    <div class="col-8 col-md-9" style="font-size: 17px">
                        CANADA
                    </div>
                    <div class="col-4 col-md-3">
                        Gender:
                    </div>
                    <div class="col-8 col-md-9">
                      MALE
                  </div>
                <div class="col-4 col-md-3">

                </div>
                <div class="col-8 col-md-9" style="font-size: 17px">

                </div>

            </div>
                <br />
            <br />
            <h4>TEST INFORMATION</h4>
            <hr>
            <div class="row">
                <div class="col-4 col-md-3">
                    Clinic name:
                </div>

                <div class="col-8 col-md-9">
                    Bor&#xE5;s - Kungsgatan - SVEA
                </div>
                <div class="col-4 col-md-3 nopadding-right">
                    Test method:
                </div>

                <div class="col-8 col-md-9">
                    PCR ORDINARY - Travel Certificates (and combinations)
                </div>
                <div class="col-4 col-md-3">
                    Id Checked:
                </div>
                <div class="col-8 col-md-9">
                    <input checked="checked" class="check-box" disabled="disabled" type="checkbox" />
                </div>
                    <div class="col-4 col-md-3">
                        <b>Test Date:</b>
                    </div>
                    <div class="col-8 col-md-9" style="font-size: 17px">
                        <b> 2022-01-13 16:07</b>
                    </div>
            </div>


                <div class="row">

                    <div class="col-4 col-md-3">
                        <b> PU Nr.: </b>
                    </div>
                    <div class="col-8 col-md-9" style="font-size: 17px">
                        <b> SBR01077</b>
                    </div>


                    <div class="col-4 col-md-3">
                        <b>Result:</b>
                    </div>
                    <div class="col-8 col-md-9">
                        <b>PCR NEGATIVE</b>
                    </div>


                        <div class="col-4 col-md-3">
                            Temperatur Celsius:
                        </div>
                        <div class="col-8 col-md-9">
                          36,4
                      </div>

                    <div class="col-4 col-md-3">
                        No Symptoms:
                    </div>
                    <div class="col-8 col-md-9">
                        <input checked="checked" class="check-box" disabled="disabled" type="checkbox" />
                    </div>
                    <div class="col-4 col-md-3">

                    </div>
                    <div class="col-8 col-md-9" style="font-size: 20px">

                    </div>
                </div>


                <br />
            <br />
            <h4>OTHER INFORMATION</h4>
            <hr>
            <div class="row">
                <div class="col-4 col-md-3">
                    Reservation Nr.:
                </div>
                <div class="col-8 col-md-9">
                  RTPICCW2IH
              </div>


            </div>
                <br />

            <br />
            <h4>PRIVACY POLICY</h4>
            <hr>
            <div class="row">

                <div class="col-4 col-md-3">
                    Accepted:
                </div>
                <div class="col-8 col-md-6">
                    <input checked="checked" class="check-box" disabled="disabled" type="checkbox" />
                </div>

            </div>
            <div class="row">
                <div class="col-12 col-sm-9 printPolicyFontSize">
                    Jag godkänner härmed att mina personuppgifter hanteras digitalt enligt iDr:s Personuppgiftspolicy.
                    Jag intygar att jag personligen har fyllt i och kontrollerat mina personuppgifter som är angivna på registration.idr-medical.se, jag ansvarar personligen för att kontaktuppgifterna ovan är korrekt angivna och jag åtager mig allt ansvar för konsekvenser om mina personuppgifter är felaktigt angivna, av misstag skickas till en obehörig mottagare eller andra konsekvenser som är sekundära till digital hantering och de uppgifter jag har angivit i detta formulär som personliga. Jag bekräftar att jag har fått information om att det finns 99,9% säkerhet för att mitt prov är analyserbart och att jag inte kommer att hålla iDr ansvarigt för eventuella merkostnader som kan påverka mig vid ett positivt, försenat eller icke analyserbart prov. För att utföra analys och utfärda ett certifikat till barn under 16 år krävs målsmans signatur.

                    Genom min underskrift intygar jag att jag har läst och förstått ovanstående information.
                </div>
                <div class="col-sm-6"></div>
            </div>
            <br>

        </div>



        <div id="Signature" class="displaySign" style="position: fixed; bottom: 90px; right: 0; width: 450px; display: none;">

            <div align="right">
                Customer Signature:_________________________________________
            </div>


        </div>

    



            <br />
        <div class="form-group row offset-sm-0 paddingLeft25">


            <div class="row pl-0 pl-sm-2 col-12 pb-3">
            </div>
            <div class="row pl-0 pl-sm-2 col-12">





            </div>

            <div class="row pl-0 pl-sm-2 col-12">



            </div>
        </div>

        <div id="space1">
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>
</div>
</div>
</div>

    <script type="text/javascript">
        window.onbeforeprint = printPage;
        function printPage() {
            //Get the print button and put it into a variable
            //var printButton = document.getElementById("printpagebutton");
            //var ElapsedTime = document.getElementById("ElapsedTime");

            ////Set the print button visibility to 'hidden'
            //printButton.style.visibility = 'hidden';
            //ElapsedTime.style.visibility = 'hidden';
            //ElapsedTime.hide();

            //$("#printpagebutton").hide();
            //$("#ElapsedTime").hide();
            //$("#ResultInfo").hide();

            $("#PrintApiCertButton").hide();

            $("#Details").hide();
            $("#PrintCertButton2").hide();
            $("#PrintJapanCertButton").hide();
            $("#PrintCertButton3").hide();
            $("#PrintInfo2").hide();
            /*    $("#ixzyFooter").hide();*/
            //Print the page content
            window.print();
            //Set the print button to 'visible' again
            //[Delete this line if you want it to stay hidden after printing]
            //printButton.style.visibility = 'visible';
            //ElapsedTime.style.visibility = 'visible';
            //ElapsedTime.show();

            //$("#printpagebutton").show();
            //$("#ElapsedTime").show();
            //$("#ResultInfo").show();

            $("#PrintApiCertButton").show();

            $("#Details").show();
            $("#PrintCertButton2").show();
            $("#PrintJapanCertButton").show();
            $("#PrintCertButton3").show();
            $("#PrintInfo2").show();
            /*  $("#ixzyFooter").show();*/
        }
    </script>

<script>
    function GlowGreen() {
        $('.green3-fade').toggleClass('green3-fade-active');
    }

    function GlowYellow() {
        $('.yellow-fade').toggleClass('yellow-fade-active');
    }

    function GlowRed() {
        $('.red-fade').toggleClass('red-fade-active');
    }
</script>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"></script>

        </main>
    </div>
    

<footer class="fot-man text-muted bg-blue border-topBlack">
    <div class="container-fluid">
        <div style="position: relative">
            <br/>
            <br/>
            <br/>
            <div class="row">
                <div style="padding-left: 22px;"><img width="170" src="/images/Signaturlogo.png" title="core" alt="" />  </div>
                <div style="padding-left: 5px; padding-top: 12px;"> - <a target="_blank" href="/Home/Privacy">Privacy Policy</a></div>
            </div>
            <div id="ixzyFooter">
                <div style="padding-left: 22px; padding-top: 15px; font-size: 9px;"> System: iXSy Journal - V: 1.1.021 </div>
                <div style="padding-left: 22px; padding-top: 5px; font-size: 9px;"> &copy; 2020 - iXSy AB, Org Nr. 559292-1703</div>

                <div class="footer-padd" style="bottom: 5px;"><span> &copy; 2020 - Website created by & all rights reserved to: iXSy AB.</span></div>
                <br/>
                <br/>
                <br/>

            </div>

        </div>
    </div>



</footer>

    <script src="/lib/jquery/dist/jquery.min.js?v=82hEkGrSMJh3quMSG4f7FbngmAPLTDM63H4eNayS4Us"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js?v=XZfkOGd6FuhF88h5GgEmRIpXbm-hBkFo74yYDPY5rbw"></script>
    <script src="/js/site.js?v=sPamMlSupOEGq_BP2AazhalHtChdZrqbLUvQLqvI8Q4"></script>
    <!--<!-- Latest compiled and minified CSS -->

    <!-- jQuery library -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <!-- Latest compiled JavaScript -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>

        var clicked = false;
        function clickEvent(event) {

            if (!clicked) {
                //event.preventDefault();
                clicked = true;
                console.log('clicked!!');
                $('#AntiSpam3').click();
                setTimeout(function () {
                    //event.preventDefault();
                    clicked = false;
                }, 120000);
            } else {
                event.preventDefault();
            }
        }
    </script>


    
</body>
</html>
